dubbo.application.id=planet-token-server
dubbo.application.name=planet-token-server
dubbo.registry.address=zookeeper://47.110.244.88:2181
dubbo.registry.timeout=10000
dubbo.scan.basePackages=com.planet.token.service
dubbo.protocol.port=20981
dubbo.protocol.id=han
dubbo.protocol.name=dubbo