dubbo.application.id=wechat-token-server
dubbo.application.name=wechat-token-server
dubbo.registry.address=
dubbo.registry.timeout=
dubbo.scan.basePackages=
dubbo.protocol.port=
dubbo.protocol.id=han
dubbo.protocol.name=dubbo